#!/bin/bash
source ./error.sh
calc() {
   [[ $# -eq 1 ]] && error "Кол-во аргументов должно быть 3, а не 1.
   Они имеют следующий вид: /sum/sub/mul/div -num1- -num2-" ""
   [[ $# -eq 2 ]] && error "Кол-во аргументов должно быть 3, а не 2.
   Они имеют следующий вид: /sum/sub/mul/div -num1- -num2-"
  ! [[ $2 =~ ^[-\+]?[0-9]+$ ]] && error "Первый аргумент строка (точно не число)" "$4"
  ! [[ $3 =~ ^[-\+]?[0-9]+$ ]] && error "Второй аргумент строка (точно не число)" "$4"

  case "$1" in
  "sum")
    echo $(($2 + $3))
    ;;
  "sub")
    echo $(($2 - $3))
    ;;
  "mul")
    echo $(($2*$3))
    ;;
  "div")
    [[ $3 =~ ^[-\+]?0$  ]] && error "На ноль делить нельзя, ай ай" "$4"
    echo $(($2 / $3))
    ;;
  esac
}
