#!/bin/bash
source ./error.sh
function reverse() {
   [[ $# -eq 0 ]] && error "Кол-тво параметром должно быть два"
   [[ -d "$1" ]] && error "Файл ${1} оказывается является директорией." "$3"
  ! [[ -f "$1" ]] && error "Файла ${1} не сущетсвует" "$3"
  ! [[ -r "$1" ]] && error "Файл ${1} невозможно прочитать" "$3"

  if ! [[ -f "$2" ]]; then
    read -p "Файла ${2} не сущетсвует, хотите создать(filename.txt/anything)?
   filename.txt - название файл в формате .txt(который вы хотите создать)/anytihg - любой другой символ, если не хотите создавать файл " bol
    if [[ $bol =~ .*\.txt ]]; then
       text=$(cat "$1")
       if [[ -f "$bol" ]]; then
         read -p "Файла c таким названием уже существует. Хотите заного его создать?(y/n)
         (Да/Нет)" per
         [[ $per == "y" ]] && > "$bol"
        write $1 $bol
       else
         > "$bol"
         write $1 $bol
       fi
    else
      error "Название файла не имеет формат *.txt" "$3"
    fi
  else
    [[ -d "$2" ]] && error "Файл ${2} оказывается является директорией" "$3"
    ! [[ -w "$2" ]] && error "Файл ${2} невозможно прочитать" "$3"
    read -p "Хотите перезаписать или добавить?(1/*)
    1 - перезаписать, *(любой другой символ) - добавить " re
    [[ $re -eq 1 ]] && > "$2"
    write $1 $2
  fi
}
write(){
   text=$(cat "$1")
    for (( i=${#text}; i>=0; i-- )); do
      echo -n "${text:$i:1}" >> "$2"
   done
}
